DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=Asset_Tracker